<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyRXAfQhxt7hWrp-AckwQGbjaE3KCqsmcUTQ&usqp=CAU");
        }

        #main {
            width: 100%;
            height: 100%;


        }

        #container {
            position: absolute;




            box-shadow: 0 0 100px black;
            width: 80%;
            height: 80%;
            margin: 5% 10% 5% 10%;
        }

        #image {
            width: 30%;
            float: left;
            height: 100%;

            background-color: tomato;
        }

        #content {
            width: 70%;
            float: right;
            height: 100%;
            background-color: blanchedalmond;

        }

        button {
            background-color: chartreuse;
            padding: 5px 10px;
            border: none;
            box-shadow: 0 0 10px black;
            color: rgb(223, 17, 144);
        }
    </style>
</head>

<body>

    <div id="main">
        <div id="container">
            <div id="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaTYptCFln6p4lwYRLwpwZIgmExA-jh6s8rA&usqp=CAU"
                    width="100%" height="100%" />
                "" width="100%" height="100%"/>
            </div>

            <div id="content">
                <div style="text-align: left; margin: 50px;">
                    <h4> hi!!</h4>
                    <h2> i am Pratiksha </h2>
                    <p style="font-style: italic; font-size: 15px;">Information, in a general sense, is processed,
                        organised and structured data. It provides context for
                        data and enables decision making. For example, a single customer’s sale at a restaurant is data
                        –
                        Wikipedia </p>
                    <p style="font-weight: bold;">More technically, information can be thought of as the resolution of
                        uncertainty; it answers the question of "What an entity is" and thus defines both its essence
                        and the nature of its characteristics.[2][unreliable source?] The concept of information has
                        different meanings in different contexts.[3] Thus the concept becomes synonymous to notions of
                        constraint, communication, control, data, form, education, knowledge, meaning, understanding,
                        mental stimuli, pattern, perception, proposition, representation, and entropy.

                    </p>
                    <p> <strong> theory takes advantage of this fact by concluding that more uncertain events require
                            more information to resolve their uncertainty. The bit is a typical unit of information. It
                            is 'that which reduces uncertainty by half'.[5] Other units such as the nat may be used. For
                            example, the information encoded in one "fair" coin flip is log2(2/1) = 1 bit, and in two
                            fair coin flips is log2(4/1) = 2 bits. A 2011 Science article estimated that 97% of
                            technologically stored information was already in digital bits in 2007, and that the year
                            2002 was the beginning of the digital age for information storage (with digital storage
                            capacity bypassing analog for the first time).[6]
                        </strong>
                    </p>
                    <button> click </button>

                </div>

            </div>

        </div>
    </div>
</body>

</html>